# OrderMicroservices

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/io/munkush/app/: OrderRequest.java  RabbitMQUtil.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/io/munkush/app/: DispatcherMainClass.java
dispatcher/src/main/java/io/munkush/app/configuration/: RabbitMQConfiguration.java
dispatcher/src/main/java/io/munkush/app/controller/: OrderController.java
dispatcher/src/main/java/io/munkush/app/service/: AnswerConsumeService.java  OrderProducerService.java
node/: Dockerfile  pom.xml
node/src/main/java/io/munkush/app/: NodeMainClass.java
node/src/main/java/io/munkush/app/configuration/: RabbitMQConfiguration.java
node/src/main/java/io/munkush/app/service/: OrderAnswerService.java  OrderConsumeService.java
